<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hakkında</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Özel stiller */
        .login-link,
        .signup-link {
            color: #ffcc00; /* Butonların rengi */
        }
        .profile img {
        max-width: 100%;
        height: auto;
        }
        p a  {
            text-decoration: underline;
            color: #000000;
        
        
        }
        p a  :hover{
            color : blue;
            text-decoration: none;
        }
        .sporlar {
             display: flex; /* Flex container */
             flex-wrap: wrap; /* Eğer sığmazsa alt satıra geç */
        }

        .sporlar a {
             flex: 1 0 150px; /* Öğelerin esneklik özellikleri: büyüme (1), büyüme dışı boyut (0), başlangıç boyutu (150px) */
              margin: 5px; /* Fotoğraflar arasında boşluk bırak */
        }

        .sporlar a img {
             width: 100%; /* Fotoğrafların genişliğini %100 yap */
             height: 200px; /* Orantılı olarak yükseklik ayarla */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="hakkimda.html">Ana Sayfa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimda.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">Şehrim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link signup-link" href="kaydol.php">Kaydol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link login-link" href="girisyap.php">Giriş Yap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    
    

    <!-- Bootstrap JS ve jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>