<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Giriş Yap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #555;
        }

        /* Responsive düzen */
        @media (max-width: 768px) {
            nav {
                flex-direction: column; /* Küçük ekranlarda dikey düzen */
                align-items: flex-start; /* Dikey düzende sol üste hizala */
            }
            nav a {
                margin: 5px 0; /* Küçük ekranlarda butonlar arasında boşluk */
            }
            nav a:last-child {
                margin-left: auto; /* "Giriş Yap" butonunu sola yapıştır */
            }
        }
    </style>
</head>
<body>
    <form id="login-form">
        <h2>Giriş Yap</h2>
        <input type="text" id="login-username" placeholder="Kullanıcı Adı" required>
        <input type="password" id="login-password" placeholder="Şifre" required>
        <button type="submit">Giriş Yap</button>
    </form>

    <script>
        const users = JSON.parse(localStorage.getItem("users")) || []; // Kayıtlı kullanıcıları al

        const loginForm = document.getElementById("login-form");

        loginForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Sayfa yenilemesini engelle

            const username = document.getElementById("login-username").value;
            const password = document.getElementById("login-password").value;

            const user = users.find(user => user.username === username && user.password === password);
            if (user) {
                alert("Başarılı giriş!");
                window.location.href = "hakkimda.html"; // Doğru giriş yapıldığında hakkında.html sayfasına yönlendir
            } else {
                alert("Hatalı kullanıcı adı veya şifre!");
            }
        });
    </script>
</body>
</html>