<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Kullanıcı Oluştur ve Kaydol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #555;
        }

        /* Responsive düzen */
        @media (max-width: 768px) {
            nav {
                flex-direction: column; /* Küçük ekranlarda dikey düzen */
                align-items: flex-start; /* Dikey düzende sol üste hizala */
            }
            nav a {
                margin: 5px 0; /* Küçük ekranlarda butonlar arasında boşluk */
            }
            nav a:last-child {
                margin-left: auto; /* "Giriş Yap" butonunu sola yapıştır */
            }
        }
    </style>
</head>
<body>
    <form id="signup-form">
        <h2>Kullanıcı Oluştur ve Kaydol</h2>
        <input type="text" id="signup-username" placeholder="Kullanıcı Adı" required>
        <input type="password" id="signup-password" placeholder="Şifre" required>
        <button type="submit">Kullanıcı Oluştur</button>
    </form>

    <script>
        const users = JSON.parse(localStorage.getItem("users")) || []; // Kayıtlı kullanıcıları al

        const signupForm = document.getElementById("signup-form");

        signupForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Sayfa yenilemesini engelle

            const username = document.getElementById("signup-username").value;
            const password = document.getElementById("signup-password").value;

            // Yeni bir kullanıcı nesnesi oluştur ve diziyi güncelle
            users.push({ username, password });

            // Kayıtlı kullanıcıları localStorage'e kaydet
            localStorage.setItem("users", JSON.stringify(users));

            // Formu sıfırla
            signupForm.reset();
            alert("Kullanıcı oluşturuldu!");
            window.location.href = "girisyap.html";
        });
    </script>
</body>
</html>